<launch>
<node name="controller" pkg="pid" type="controller" ns="force_pi" output="screen" >
      <param name="Kp" value="0.75" />
      <param name="Ki" value="0.0" />
      <param name="Kd" value="0.0" />
      <param name="upper_limit" value="10.0" /> <!-- max min of output-->  
      <param name="lower_limit" value="-10.0" /> 
      <param name="windup_limit" value="10.0" /> <!--max of error-->  
      <param name="max_loop_frequency" value="20.0" />
      <param name="min_loop_frequency" value="20.0" />
      <remap from="setpoint" to="/force_pi/setpoint/" />
</node>
<node name="rqt_reconfigure" pkg="rqt_reconfigure" type="rqt_reconfigure" />
</launch>